America East 8
American Athletic Conference 11-3-4-2-1
Atlantic 10 14-2-4-4-2-1
Atlantic Coast 15-3-4-4-2-1
Atlantic Sun 8
Big 12 10-2-4-2-1
Big East 10-2-4-2-1
Big Sky 11-3-4-2-1
Big South 10-2-4-2-1
Big Ten 14-2-4-4-2-1
Big West 8
Colonial Athletic 10-2-4-2-1
Conference USA 12-4-4-2-1
Horizon 10-2-4-2-1
Ivy League 4-2-1
Metro Atlantic Athletic 11-3-4-2-1
Mid-American 12-4-4-2-1
Mid-Eastern 12-4-4-2-1
Missouri Valley 10-2-4-2-1
Mountain West 11-3-4-2-1
Northeast 8
Ohio Valley 8
Pac-12 12-4-4-2-1
Patriot League 10-2-4-2-1
Southeastern 14-2-4-4-2-1
Southern 10-2-4-2-1
Southland 8-2-2-2-1
Southwestern Athletic 8
Summit League 8
Sun Belt 12-4-4-2-1
West Coast 10-2-4-2-1
Western Athletic 7-3-2-1